AZURE_DI_ENDPOINT="https://davidzscanner.cognitiveservices.azure.com/"
AZURE_DI_KEY="YwNbAFsrcN96pb4LzB0CFUlToG1DEXqQ8g2agwuRvfTEub0Mla2MJQQJ99BJACHYHv6XJ3w3AAALACOG3bkg"
DB_KEY="mongodb+srv://adminUser:4b8nkbCuyw01mtY9@receiptrecords.a3shlkt.mongodb.net/"
GEOAPIFY_ENDPOINT="https://api.geoapify.com/v1/routematrix?apiKey="
GEOAPIFY_KEY="b48a8d4816bd4b5492719fdc1ece180a"

